<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>N A T E B| Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <!-- Icon Library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <!-- Font Library -->
    <link href="https://fonts.googleapis.com/css?family=Dosis|Source+Sans+Pro" rel="stylesheet">
</head>
<body>
      <!-- HEADER -->
      <header class="other-header">
            <section>
                <ul>
                    <li>
                        EN <i class="fas fa-chevron-down"></i>
                    </li>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-pinterest"></i></li>
                </ul>
            </section>
        
            <section>FREE SHIPPING FOR STANDARD ORDER OVER R100</section>
        
            <section>
                <ul>
                    <li>
                        ZAR <i class="fas fa-chevron-down"></i>
                    </li>
                </ul>
            </section>
        </header>
    
    <!-- NAV -->
    <nav class="topnav">
        <a href="index.html"><img src="img/logo/nateb-logo-dark.png" alt="N A T E B Logo" class="logoDark"></a>
        
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="shop-1.html">SHOP</a>
            </li>
            <li>
                <a href="about.html">ABOUT</a>
            </li>
            <li>
                <a href="blog.html">BLOG</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li>
                <a href="lookbook.html">LOOKBOOK</a>
            </li>
            <li><i class="fas fa-shopping-cart"></i></li>
            <li><i class="fas fa-search"></i></li>
        </ul>
    </nav>
    
    <!-- HERO -->
    <section class="contact-hero">
        <section class="hero-text">
            <section class="hero-heading">
                CONTACT US
            </section>
    
            <section>
                <ul class="breadcrumb">
                    <li>Home</li>
                    <li>/</li>
                    <li class="currentPage">Contact Us</li>
                </ul>
            </section>
        </section>
    </section>

    <main class="other-main">
        <section class="contact-info contact-info-container">
            <section class="infoLocation">
                <ul>
                    <li><span class="lnr lnr-map-marker"></span></li>
                    <li>Our Address</li>
                    <li>379 5th Ave Rondebosch CT 7700</li>
                </ul>
            </section>
            <section></section>
            <section class="tradingHours">
                <ul>
                    <li>clock icon</li>
                    <li>Opening Hours</li>
                    <li>Mon-Fri 09:00 - 17:00</li>
                </ul>
            </section>
        </section>

        <form action="">
            <section>
                <input type="text" name="username" id="name" placeholder="Your Name">
                <input type="email" name="email" id="email" placeholder="Your Email">
            </section>

            <section>
                <input type="number" name="cellphone number" id="" placeholder="Phone Number">
                <input type="text" name="subject" id="subject" placeholder="Subject">
            </section>

            <section>
                <textarea name="message" id="" placeholder="Your Messages"></textarea>
            </section>

            <section>
                <button class="button-mail">Send Email</button>
            </section>
        </form>
    </main>

    <!-- FOOTER -->
    <footer>
        <section class="footer-info">
            <section>
                <section class="footerLogo">
                    <img src="img/logo/nateb-logo-light.png" alt="">
                </section>

                <ul class="underLogo">
                    <li>
                        <span class="lnr lnr-map-marker"> 379 5th Ave Rondebosch CT 7700</span></li>
                    <li>
                        <span class="lnr lnr-smartphone"> (+27) 78 372 2074</span>
                    </li>
                    <li>
                        <span class="lnr lnr-envelope"> contact@nate_nonpareil.com</span>
                    </li>
                </ul>
            </section>
            <section>
                <section class="footer-sub-heading">LINKS</section>

                <ul>
                    <li>Product</li>
                    <li>Featured</li>
                    <li>Privacy Policy</li>
                    <li>Blog</li>
                </ul>
            </section>
            <section>
                <section class="footer-sub-heading">SHOP</section>

                <ul>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Lookbook</li>
                    <li>Support</li>
                </ul>
            </section>
            <section>
                <section class="footer-sub-heading">INSTAGRAM</section>

                <section class="widget-container">
                    <section class="widget"></section>
                    <section class="widget"></section>
                    <section class="widget"></section>
                    <section class="widget"></section>
                    <section class="widget"></section>
                    <section class="widget"></section>
                    <section class="widget"></section>
                    <section class="widget"></section>
                </section>
            </section>
        </section>
        <section class="main-footer">
            Copyright <i class="far fa-copyright"></i> 2019. Designed by nate_nonpareil. All rights reserved. Brought to life by Tabile Khume.
        </section>
    </footer>
</body>
</html>